<!DOCTYPE html>
<html>
<head>
 <title>Новинки компьютерной техники и новейшие разработки</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  a{
         font-size: 30px;
         color: white;
         }
  header {
   background-color: #333;
   color: #fff;
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  nav {
   background-color: #555;
   padding: 10px;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav ul li {
   display: inline-block;
   margin-right: 10px;
  }

  nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
  }

  main {
   margin: 20px;
  }

  section {
   margin-bottom: 20px;
  }

  h2 {
   color: #333;
  }

  p {
   margin: 0;
  }

  footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
 <header>
     <marquee scrollamount="20" behavior="slide"><h1>Новинки компьютерной техники и новейшие разработки, главная страница</h1></marquee>
 </header>

 <nav>
  <ul>
   <li><a href="NEW.html">Новые компьютеры</a></li>
   <li><a href="NOW.html">Игровая техника</a></li>
   <li><a href="NIW.html">Умные гаджеты</a></li>
  </ul>
 </nav>

 <main>
  <section id="section1">
   <h1>Новые компьютеры</h1>
   <p>Здесь будет информация о новейших компьютерах, их характеристиках и возможностях. Мы расскажем о последних технологических разработках в сфере компьютеров и какие улучшения они принесли.</p>
  </section>
<br>
  <section id="section2">
   <h1>Умные гаджеты</h1>
   <p>В этом разделе мы рассмотрим самые современные и умные гаджеты, которые доступны на рынке. Они помогут вам в повседневной жизни, облегчат выполнение задач и сделают вашу жизнь более комфортной.</p>
  </section>
<br>
  <section id="section3">
   <h1>Игровая техника</h1>
   <p>Тут мы расскажем о последних разработках в сфере игровой техники. Будем описывать новые игровые консоли, компьютеры, виртуальную реальность и другие устройства, которые делают игры еще увлекательнее.</p>
  </section>
 </main>
 <footer>
  <p>© 2023 Новинки компьютерной техники и новейшие разработки</p>
 </footer>
</body>
</html>
