<!DOCTYPE html>
<html>
<head>
 <title>Новинки компьютерной техники и новейшие разработки</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
      a{
         font-size: 30px;
         color: white;
         }

  header {
   background-color: #333;
   color: #fff;
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  nav {
   background-color: #555;
   padding: 10px;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav ul li {
   display: inline-block;
   margin-right: 10px;
  }

  nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
  }

  main {
   margin: 20px;
  }

  section {
   margin-bottom: 20px;
  }

  h2 {
   color: #333;
  }

  p {
   margin: 0;
  }

  footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
    <header>
  <marquee scrollamount="20" behavior="slide"><h1>Новинки компьютерной техники</h1></marquee>
 </header>
 <nav>
  <ul>
 <li><a href="index.html">Главная</a></li>
   <li><a href="NOW.html">Игровая техника</a></li>
      <li><a href="NIW.html">Умные гаджеты</a></li>
  </ul>
 </nav>
   <main>
    <font size="5">
      <hr>
       <center>HYPERPC G1 PRO.</center>
        <center><img src="sse.jpg" width="600" height="500" align="middle"></center>
        <center>Надежный начального уровня компьютер, оснащенный быстрым процессором и высокоскоростной памятью, предназначенный для профессиональных приложений и эффективной многозадачности.</center><center><h2>Комплектующие:</h2></center>
        <hr>
        <footer>
    <p>Видеокарта:
        NVIDIA Quadro T400 [4GB, 384 CUDA]</p>
        <br>
 <p>Процессор:
     Intel® Core™ i5-12400(F) [до 4.4GHz, 6 ядер]</p>
     <br>
 <p>Материнская плата:
     MSI PRO B760M-A [DDR4, Wi-Fi]</p>
     <br>
 <p>Охлаждение:
     DeepCool AG500 ARGB Black</p>
     <br>
 <p>Оперативная память:
    16GB ADATA XPG SPECTRIX D50 RGB Black [DDR4, 3600MHz, 2x8GB]</p>
    <br>
 <p>SSD накопитель:
     512GB ADATA XPG SX8200 Pro [3350MB/s, Gen3]</p>
     <br>
 <p>Блок питания:
     500W Deepcool PK500D [80+ Bronze]</p>
     <br>
 <p>Корпус:
     ASUS PRIME AP201</p>
     <br>
 <p>Операционная система:
     Microsoft Windows 11 Pro OEM</p>
       </footer>
       </font>
     <hr>
     <font size="5">
    <center>HYPERPC LUMEN</center>
         <center><img src="s.jpg" width="600" height="500"></center>
         <center>Бесспорная классика среди игровых компьютеров, построенная на базе графической карты MSI GeForce RTX 4060 Ti GAMING X [8GB, 4352 CUDA] и процессора Intel® Core™ i5-13400(F) [до 4.6GHz, 10 ядер].</center>
          <center><h2>Комплектующие:</h2></center>
          <hr>
          <footer>
         <p>Видеокарта:
             MSI GeForce RTX 4060 Ti GAMING X [8GB, 4352 CUDA]</p>
              <br>
             <p>Материнская плата:
MSI B760 GAMING PLUS [DDR5, Wi-Fi]</p>
              <br>
<p>Охлаждение:
HYPERPC WaterCooling 240 RGB</p>
              <br>
        <p>Оперативная память:
32GB Kingston Fury Beast RGB [DDR5, 5200MHz, 2x16GB]</p>
              <br>
        <p>SSD накопитель:
1TB Samsung 970 EVO Plus [3500MB/s, Gen3]</p>
              <br>
        <p>Блок питания:
750W Deepcool PQ750M [80+ Gold]</p>
              <br>
        <p>Корпус:
HYPERPC LUMEN Black</p>
              <br>
        <p>Термоинтерфейс:
Нанесение термопасты Arctic MX-4</p>
              <br>
        <p>Вентиляторы:
Thermalright TL-B12(R)-S</p>
         </footer>
         <hr>
    </font>
     <footer>
  <p>© 2023 Новинки компьютерной техники и новейшие разработки</p>
         <center><a href="#" id="back-to-top" title="Наверх">&#8593;</a></center>
        
    </footer>
    </main>
    </body>
</html>

