<!DOCTYPE html>
<html>
<head>
 <title>Новинки компьютерной техники и новейшие разработки</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
     }
      a{
         font-size: 30px;
         color: white;
         }

  header {
   background-color: #333;
   color: #fff;
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  nav {
   background-color: #555;
   padding: 10px;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav ul li {
   display: inline-block;
   margin-right: 10px;
  }

  nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
  }

  main {
   margin: 20px;
  }

  section {
   margin-bottom: 20px;
  }

  h2 {
   color: #333;
  }

  p {
   margin: 0;
  }

  footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
    <header>
  <marquee scrollamount="20" behavior="slide"><h1>Умные гаджеты</h1></marquee>
 </header>
 <nav>
  <ul>
 <li><a href="index.html">Главная</a></li>
   <li><a href="NEW.html">Новые компьютеры</a></li>
      <li><a href="NOW.html">Игровая техника</a></li>
  </ul>
 </nav>
   <main>
       <hr>
       <font size="5">
       <center>Умная колонка Яндекс Станция 2 с Алисой</center>
           <center><img src="alice.jpg" witdt="500" height="500"></center>
           <center>Яндекс Станция 2 с Алисой представлена в эффектном цвете черный антрацит. Лаконичный дизайн станции сочетается с широкими возможностями для развлечений и управления другими устройствами. Алиса мгновенно реагирует на голосовые команды. Что вам нужно? Найти интересный фильм по телевизору? Или зажечь лампу? Просто скажите — и Алиса мгновенно выполнит просьбу.</center>
           <center><h2>Характеристики:</h2></center>
           <hr>
           <footer>
           <p>Гарантия: 1 год</p>
           <br>
           <p>Мощность фронтальных АС: 30 Вт</p>
           <br>
           <p>Встроенный модуль Bluetooth: 5.0</p>
           <br>
           <p>Голосовой помощник: Алиса</p>
           <br>
           <p>Встроенный микрофон: Да</p>
           <br>
           <p>Встроенный модуль Zigbee: Да</p>
           <br>
           <p>Подсветка корпуса: Да</p>
           <br>
           <p>Страна: Китай</p>
           </footer>
           <hr>
           <center>Датчик температуры и влажности Яндекс Zigbee</center>
           <center><img src="e.jpg" width="500" height="500"></center>
           <center>Датчик температуры и влажности Яндекс Zigbee (YNDX-00523) помогает поддерживать комфортный микроклимат в помещении. Модель при синхронизации с другими устройствами может создавать необходимые сценарии в приложении Дом с Алисой.</center>
           <center><h2>Характеристики:</h2></center>
           <footer>
           <p>Тип: Датчик температуры и влажности</p>
           <br>
           <p>Совместимость с голосовым помощником: Яндекс Алиса</p>
           </footer>
           <hr>
       </font>
    </main>
     <footer>
  <p>© 2023 Новинки компьютерной техники и новейшие разработки</p>
         <center><a href="#" id="back-to-top" title="Наверх">&#8593;</a></center>
 </footer>
    </body>
</html>
