<!DOCTYPE html>
<html>
<head>
 <title>Новинки компьютерной техники и новейшие разработки</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
      a{
         font-size: 30px;
         color: white;
         }


  header {
   background-color: #333;
   color: #fff;
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  nav {
   background-color: #555;
   padding: 10px;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav ul li {
   display: inline-block;
   margin-right: 10px;
  }

  nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
  }

  main {
   margin: 20px;
  }

  section {
   margin-bottom: 20px;
  }

  h2 {
   color: #333;
  }

  p {
   margin: 0;
  }

  footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
    <header>
 <marquee scrollamount="20" behavior="slide"><h1>Игровая техника</h1></marquee>
 </header>
 <nav>
  <ul>
 <li><a href="index.html">Главная</a></li>
   <li><a href="NEW.html">Новые компьютеры</a></li>
      <li><a href="NIW.html">Умные гаджеты</a></li>
  </ul>
 </nav>
    <main>
        <hr>
    <font size="5"><center>HyperX Cloud Alpha S Blackout</center>
        <center><img src="ees.jpg" width="550" height="540"></center>
        <center>HyperX Cloud Alpha S — игровая гарнитура для ПК с объемным звуком 7.1, регулировкой низких частот, двухкамерными динамиками, микшером чата, воздухопроницаемой искусственной кожей, пеной с эффектом памяти и микрофоном с шумоподавлением</center>
        <center><h2>Характеристики:</h2></center>
        <hr>
        <footer>
            <p>Динамик:	Настраиваемый динамический, 50 мм с неодимовыми магнитами</p>
            <br>
<p>Тип:	Охватывающие, закрытого типа</p>
            <br>
<p>Частотная характеристика:	13 Гц – 27 кГц</p>
            <br>
<p>Импеданс:	65 Ом</p>
            <br>
<p>Уровень звукового давления:	99 дБ SPL/мВт при 1 кГц</p>
            <br>
<p>Коэффициент нелинейных искажений:	≤ 1%</p>
            <br>
<p>Масса:	310 г</p>
            <br>
<p>Масса с микрофоном:	321 г</p>
            <br>
<p>Длина кабеля:	1 m</p>
            <br>
<p>Тип подключения:	Штекер 3,5 мм (4-полюсный)</p>
        </footer>
        <hr>
        <center>HyperX Pulsefire Surge RGB</center>
        <center><img src="jer.png" width="500" height="500" ></center>
        <center>HyperX Pulsefire Surge™ предоставляет геймерам преимущества современного внешнего вида и продвинутых технологий, благодаря великолепным эффектам круговой RGB-подсветки с уникальным световым кольцом и идеальной точности.</center>
        <center><h2>Характеристики:</h2></center>
        <hr>
        <footer>
        <center>
        <p>Эргономичность:	Симметричная</p>
            <br>
<p>Датчик:	Pixart PMW3389</p>
            <br>
<p>Разрешение:	До 16 000 точек на дюйм
    <br>
<p>Преднастройки разрешения:	800 / 1600 / 3200 точек на дюйм</p>
            <br>
<p>Быстродействие:	450 дюймов в секунду</p>
            <br>
<p>Ускорение:	50G</p>
            <br>
<p>Кнопки:	6</p>
            <br>
<p>Выключатели кнопок Влево/Вправо:	Omron</p>
            <br>
<p>Срок службы кнопок Влево/Вправо:	50 млн нажатий</p>
            <br>
<p>Подсветка:	RGB (16 777 216 цветов)</p>
            <br>
<p>Световые эффекты:	Светодиодная RGB-подсветка с индивидуальной настройкой и 4 уровня яркости</p>
            <br>
<p>Встроенная память:	3 профиля</p>
            <br>
<p>Тип соединения:	USB 2.0</p>
            <br>
<p>Частота опроса:	1000 Гц</p>
        </center>
        </footer>
<br>
    </font>
    </main>
     <footer>
  <p>© 2023 Новинки компьютерной техники и новейшие разработки</p>
         <center><a href="#" id="back-to-top" title="Наверх">&#8593;</a></center>
 </footer>
    </body>
</html>
